{
  "name": "offline-event-sourcing-application",
  "version": "0.0.0",
  "description": "An example app for offline syncing with event sourcing",
  "main": "dist/server.js",
  "repository": "git@github.com:TobiasWalle/offline-event-sourcing-application.git",
  "author": "Tobias Walle",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "run-p start-server start-client",
    "start-server": "ts-node-dev --respawn --transpileOnly src/server/main.ts",
    "start-client": "webpack-dev-server --config ./webpack.config.ts",
    "build": "run-s clean build-client build-server build-functions",
    "build-functions": "netlify-lambda build dist/server/aws-functions",
    "build-server": "run-p _build-shared _build-server",
    "_build-server": "babel src/server -d dist/server --extensions '.ts'",
    "_build-shared": "babel src/shared -d dist/shared --extensions '.ts'",
    "build-client": "webpack --config ./webpack.config.ts --mode=production",
    "clean": "shx rm -rf ./dist",
    "validate-typescript": "tsc --noEmit -p ./tsconfig.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-typescript": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.15",
    "@types/webpack": "^4.4.31",
    "@types/webpack-dev-server": "^3.1.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.2",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "constate": "^1.1.1",
    "express": "^4.17.0",
    "express-async-errors": "^3.1.1",
    "netlify-lambda": "^1.4.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "serverless-http": "^2.0.2",
    "styled-components": "^4.2.0"
  }
}
